# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности
lst = [1,2,3,4,1,3,4,6,5,1,4,3,7]

uniq_lst = list(set(lst))
print(uniq_lst)